server {
    listen 80;
    server_name _;

    # redirect all http request to https
    rewrite ^/(.*)$ https://$host$request_uri? permanent; 
}

server {
    server_name hubii.local;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/hubii.local.pem;
    ssl_certificate_key /etc/nginx/certs/hubii.local.key.pem;
    # ssl_trusted_certificate /etc/nginx/certs/rootCA.pem; 
    ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

    # ssl_verify_client on;  # Enable client certificate verification
    # ssl_client_certificate /etc/nginx/certs/client-ca.pem;  # Specify the client CA certificate

    # Other SSL 
    # Use TLS protocols 1.2 and 1.3
    ssl_protocols TLSv1.2 TLSv1.3;

    # Use modern and secure ciphers
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Enable Perfect Forward Secrecy (PFS)
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    root /var/www/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    } 
}



server {
    server_name product.hubii.local;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/hubii.local.pem;
    ssl_certificate_key /etc/nginx/certs/hubii.local.key.pem;
    # ssl_trusted_certificate /etc/nginx/certs/rootCA.pem; 
    ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

    # ssl_verify_client on;  # Enable client certificate verification
    # ssl_client_certificate /etc/nginx/certs/client-ca.pem;  # Specify the client CA certificate

    # Other SSL 
    # Use TLS protocols 1.2 and 1.3
    ssl_protocols TLSv1.2 TLSv1.3;

    # Use modern and secure ciphers
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Enable Perfect Forward Secrecy (PFS)
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # } 
    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header Port 443;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        # add_header Content-Security-Policy "default-src 'self';";
        proxy_redirect off;
        proxy_pass http://hubii_api_product;
    }


}

